# Backend production environment template
# Copy to backend/.env on your VPS and fill in the real values

MONGO_URL=mongodb+srv://Osneakers:YOUR_NEW_ATLAS_PASSWORD@cluster0.phtptzo.mongodb.net/?appName=Cluster0
DB_NAME=osneakers
CORS_ORIGINS=https://osneakers.net,https://www.osneakers.net
RESEND_API_KEY=re_YOUR_RESEND_API_KEY
SENDER_EMAIL=noreply@osneakers.net
DISCOUNT_CODE=SNEAK10
DISCOUNT_PERCENT=10
ADMIN_PASSCODE=osneakers-admin-2026
STORE_URL=https://osneakers.net

# Stripe (get from https://dashboard.stripe.com/apikeys)
# Use sk_live_... for production, sk_test_... for sandbox
STRIPE_API_KEY=sk_live_YOUR_STRIPE_SECRET_KEY
# Optional: customize currency / shipping rules (defaults shown)
CURRENCY=cad
SHIPPING_FLAT_RATE=15
SHIPPING_FREE_THRESHOLD=100
